*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: whitesmoke;

}
nav{
    width: 100%;
    background-color: black;
    height: 6vw;
}
.nav-container{
    max-width: 70vw;
    height: 100%;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logonav{
    width: 7vw;
    display: flex;
    object-fit: contain;
}
.nav-profile{
    cursor: pointer;
    display: flex;
    color: white;
    margin-right: 20px;
}
.pnav{
    color: white;
    font-size: 1.2vw;
    margin-right: 30px;
    font-weight: bold;
}
.fa-envelope{
    color: white;
    font-size: 1.2vw;
    margin-right: 30px;
    font-weight: bold;
}
.fa-envelope:hover{
    scale: 1.2;
}
.pnav:hover{
    scale: 1.2;
    
}
.fa-twitter{
    color: white;
    font-size: 1.2vw;
    margin-right: 30px;
    font-weight: bold;
}
.fa-twitter:hover{
    scale: 1.2;
}
.fa-f{
    color: white;
    font-size: 1.2vw;
    margin-right: 30px;
    font-weight: bold;
}
.fa-f:hover{
    scale: 1.2;
}
.logome{
    display: grid;
    align-content:right;
    text-align: right;
    min-height: 50vh;
    top:0;
    right: 0 auto;
}
section{
    display: grid;
    align-items: center;
    text-align: center;
    place-items: center;
    min-height: 20vh;
}
.container2{
    width: 100%;
    height: 150%;
    background-color: black;
    margin: 100px 0;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0;
}
.row2{
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
    
}
.col-1{
    flex-basis: 40%;
    position: relative;
    margin: 50px;
}
.col-1 h2{
    font-size: 4rem;
}
.col-1 h3{
    font-size: 30px;
    color: #707070;
    font-weight: 100;
    margin:20px 0 10px;
}
.col-2{
        position: relative;
        flex-basis: 60%;
        display: flex;
        align-items: center;
}
.col-2 .colt{
    width: 70%;
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);

}
.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}
.hidden1{
    opacity: 0;
    filter: blur(5px);
    transform: translateY(-100%);
    transition: all 1s;
}
.hidden2{
    opacity: 0;
    filter: blur(5px);
    transform: translateY(-100%);
    transition: all 1s;
}
.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}
.container2 h1{
    text-align: center;
    color: aliceblue;
}
.col-3{
    flex-basis: 40%;
    position: relative;
    margin: 50px;
}
.col-4{
        position: relative;
        flex-basis: 60%;
        display: flex;
        right: 0;
        

}
.fa-spider{
    font-size: 10vw;
}
.pct2{
    display: flex;
    align-items: center;
    position: relative;
   
    color: aliceblue;
}
.content{
    background-color: black;
    border: 2px solid black;
    box-sizing: border-box;
    padding: 10px;
}
.Grid{
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: 100px minmax(250px,auto) 100px;
    grid-template-areas: 
        'header header'
        'leftbar main'
        'footer footer'
    ;
    color: aliceblue;
}
.page-header{
    grid-area: header;
}
.page-leftbar{
    grid-area: leftbar;
}
.page-main{
    grid-area:main;
}
.page-footer{
    grid-area: footer;
}
.Grid h3{
    font-weight: bold;
    font-size: 2rem;
}
.page-main p{
    align-items: center;
    right: 0;
}
.con{
    background-color: red;
    border: 2px solid black;
    box-sizing: border-box;
    padding: 10px;
   
}
.boximg1{
    background-color: black ;
    border: 2px solid black;
    box-sizing: border-box;
    width: 200px;
    height: 200px;
    margin: 10px;
}
.grid2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px minmax(250px,auto) 200px;
    grid-template-areas: 
        'header header'
        'leftbar main'
        'footer footer'
    ;
    color: aliceblue;
    column-gap: 20px;
    row-gap: 40px;
}
.pgh{
    grid-area: header;
    padding: 10px;
}
.pgleft{
    grid-area: leftbar;
    display: flex;
}
.pgm{
    grid-area:main;
    display: flex;
}
.pgfooter{
    grid-area: footer;
}
.boximg1:hover{
    scale: 1.1;
    cursor: pointer;
    
}